# dragons-of-mugloar

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/dragons/: Application.java
src/main/java/dragons/clients/: AbstractClient.java  GameClient.java  RequestFunction.java  WeatherClient.java
src/main/java/dragons/configuration/: CommonBeansConfiguration.java  PrinterFactory.java
src/main/java/dragons/data/: Dragon.java  Game.java  Knight.java  Result.java  Solution.java
src/main/java/dragons/data/game/: Dragon.java  Game.java  Knight.java  Result.java  Solution.java
src/main/java/dragons/data/weather/: Coords.java  WeatherReport.java
src/main/java/dragons/engine/: BasicPrinter.java  GameEngine.java  Printer.java  ResultsCalculator.java
src/main/java/dragons/engine/calculators/: ResultsCalculator.java
src/main/java/dragons/engine/print/: BasicPrinter.java  Printer.java
src/main/java/dragons/engine/printers/: BasicPrinter.java  DetailedPrinter.java  Printer.java
src/main/java/dragons/entities/game/: Dragon.java  Game.java  GameOutput.java  Knight.java  Result.java  Solution.java
src/main/java/dragons/entities/weather/: Coords.java  WeatherReport.java
src/main/java/dragons/exceptions/: FailedGameException.java  RemoteServerException.java
src/main/java/dragons/factories/: DragonFactory.java  DragonStatsResolver.java
src/main/java/dragons/solution/: DragonFactory.java
src/main/resources/: application.properties
src/test/groovy/dragons/clients/game/: GameClientSpec.groovy
src/test/groovy/dragons/configuration/: PrinterFactorySpec.groovy
src/test/groovy/dragons/engine/calculators/: ResultsCalculatorSpec.groovy
src/test/groovy/dragons/factories/: DragonFactorySpec.groovy  DragonStatsResolverSpec.groovy
